seng403alarmclock/Controls.xaml

<Window x:Class="seng403alarmclock.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:seng403alarmclock"
        mc:Ignorable="d"
        Title="Controls" Height="185.053" Width="285.55">
    <Viewbox Margin="0,0,2,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="AddAlarm" Grid.Row ="0" Content="Add" BorderThickness="1" BorderBrush="DarkGray" Background="White" HorizontalAlignment="Left" Height="23" Margin="110,5,0,0" VerticalAlignment="Top" Width="35"/>
            <TextBox x:Name="hours" Grid.Row ="0" BorderThickness="0" HorizontalAlignment="Left" Height="14" Margin="7,10,0,0" TextWrapping="Wrap" Text="HH" VerticalAlignment="Top" Width="24"/>
            <TextBox x:Name="minutes" Grid.Row ="0" BorderThickness="0" HorizontalAlignment="Left" Height="14" Margin="41,10,0,0" TextWrapping="Wrap" Text="MM" VerticalAlignment="Top" Width="38"/>
            <TextBlock x:Name="colon" Grid.Row ="0" HorizontalAlignment="Left" Height="14" Margin="31,10,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
            <Button x:Name="AMPM" Grid.Row ="0" Content="AM" HorizontalAlignment="Left" Height="32" Margin="66,2,0,0" VerticalAlignment="Top" Width="43" BorderThickness="0" Background="White"/>
            <RepeatButton x:Name="hrUp"  Grid.Row ="0" FontFamily="Segoe UI Symbol" Content="&#xE014;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="7,-7,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <RepeatButton x:Name="minUp" Grid.Row ="0" FontFamily="Segoe UI Symbol" Content="&#xE014;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="43,-7,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <RepeatButton x:Name="minDown" Grid.Row ="0" FontFamily="Segoe UI Symbol" Content="&#xE015;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="43,23,0,-7" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <RepeatButton x:Name="hrDown" Grid.Row ="0" FontFamily="Segoe UI Symbol" Content="&#xE015;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="7,23,0,-7" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="7,41,0,0" VerticalAlignment="Top" Width="99" Height="4" Visibility="Hidden"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" FlowDirection="RightToLeft" Name="Repeats">
                        <TextBlock FlowDirection="LeftToRight" Text="Repeat" />
                    </CheckBox>
                    <CheckBox Grid.Row="1" FlowDirection="RightToLeft" Name="Weekly" >
                        <TextBlock FlowDirection="LeftToRight" Text="Weekly" />
                    </CheckBox>
                </Grid>
                <Grid Name ="WeekGrid" Visibility="Hidden" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="Sunday" Grid.Column="0" Background="White">
                        <TextBlock Text="U" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="8"/>
                    </Button>
                    <Button Name="Monday" Grid.Column="1" Background="White">
                        <TextBlock Text="M" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="8"/>
                    </Button>
                    <Button Name="Tuesday" Grid.Column="2" Background="White">
                        <TextBlock Text="T" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="8"/>
                    </Button>
                    <Button Name="Wednesday" Grid.Column="3" Background="White">
                        <TextBlock Text="W" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="8"/>
                    </Button>
                    <Button Name="Thursday" Grid.Column="4" Background="White">
                        <TextBlock Text="R" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="8"/>
                    </Button>
                    <Button Name="Friday" Grid.Column="5" Background="White">
                        <TextBlock Text="F" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="8"/>
                    </Button>
                    <Button Name="Saturday" Grid.Column="6" Background="White">
                        <TextBlock Text="S" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="8"/>
                    </Button>




                </Grid>

            </Grid>
            <Label x:Name="label" Content="Tone" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
            <ComboBox x:Name="AudioFileNames" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Width="104">
              
            </ComboBox>
            

        </Grid>
    </Viewbox>
</Window>
