seng403alarmclock/MainWindow.xaml

<Window x:Class="seng403alarmclock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:seng403alarmclock"
        mc:Ignorable="d"
        Title="Alarm Clock" Height="350" Width="525">
    <Viewbox Margin="0,0,2,0">
        <Grid Width="500">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="DateDisplay" Margin="10,108,10,179" TextWrapping="Wrap" Text="Monday, January 3rd" VerticalAlignment="Center" FontSize="25" Foreground="DarkGray" Grid.Column="0"/>
            <TextBlock x:Name="DateDisplay_Analog" Margin="-18,32,38,254" TextWrapping="Wrap" Text="Monday, January 3rd" VerticalAlignment="Center" FontSize="25" TextAlignment="Center" Foreground="DarkGray" Grid.Column="0"/>
            <TextBlock x:Name="TimeDisplay" Margin="10,146,10,93" TextWrapping="Wrap" Text="HH:MM:SS" VerticalAlignment="Center" FontSize="60" Grid.Column="0"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Column="1" Height="320" VerticalAlignment="Bottom">
                <StackPanel Name="AlarmPanel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="119" Grid.Column="1" Margin="0,10,0,0">
                    <!-- - ->
                    <Border BorderThickness="1" BorderBrush="DarkGray">
                        <Grid Height="54" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="textBox1" Grid.Column="0" TextAlignment="Center" Text="hh:mm"/>
                                <Button x:Name="button1" Grid.Column="1" Content="Button" BorderThickness="1" BorderBrush="DarkGray"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="U" TextAlignment="Center" Background="White" Grid.Column="0"></TextBlock>
                                <TextBlock Text="M" TextAlignment="Center" Background="LightGray" Grid.Column="1"></TextBlock>
                                <TextBlock Text="T" TextAlignment="Center" Background="White" Grid.Column="2"></TextBlock>
                                <TextBlock Text="W" TextAlignment="Center" Background="White" Grid.Column="3"></TextBlock>
                                <TextBlock Text="R" TextAlignment="Center" Background="White" Grid.Column="4"></TextBlock>
                                <TextBlock Text="F" TextAlignment="Center" Background="White" Grid.Column="5"></TextBlock>
                                <TextBlock Text="S" TextAlignment="Center" Background="White" Grid.Column="6"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Repeat" Grid.Column="0" TextAlignment="Center" Text="Repeats"/>
                                <TextBlock x:Name="RepeatHowOften" Grid.Column="1" TextAlignment="Center" Text="Daily"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <!- - -->
                </StackPanel>
            </ScrollViewer>

            <Button x:Name="AddAlarmButton" Content="Add Alarm" HorizontalAlignment="Left" Margin="70,0,0,300" VerticalAlignment="Bottom" Width="75"/>
            <Button x:Name="Snooze_Button" Content="Snooze" HorizontalAlignment="Left" Margin="78,239,0,0" VerticalAlignment="Top" Width="144" Height="48" BorderBrush="#FFDDDDDD"/>
            <Button x:Name="Options_Button" Content="Options" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>

            <Image x:Name="MinuteHand" HorizontalAlignment="Left" Height="184" Margin="68,70,0,0" VerticalAlignment="Top" Width="181" Source="clockhand.png"/>
            <Image x:Name="ClockBack" HorizontalAlignment="Left" Height="184" Margin="68,70,0,0" VerticalAlignment="Top" Width="181" Source="ClockBackground.gif"/>
            <Image x:Name="HourHand" HorizontalAlignment="Left" Height="144" Margin="88,89,0,0" VerticalAlignment="Top" Width="141" Source="clockhand.png"/>
            <TextBlock x:Name="AMPM_Analog" HorizontalAlignment="Left" Margin="144,186,0,0" TextWrapping="Wrap" Text="AM" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray"/>


        </Grid>
    </Viewbox>
</Window>
