seng403alarmclock/MainWindow.xaml

<Window x:Class="seng403alarmclock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:seng403alarmclock"
        mc:Ignorable="d"
        Title="Alarm Clock" Height="350" Width="525">
    <Viewbox Margin="0,0,2,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="DateDisplay" Margin="10,108,10,179" TextWrapping="Wrap" Text="Monday, January 3rd" VerticalAlignment="Center" FontSize="25" Foreground="DarkGray" Grid.Column="0"/>
            <TextBlock x:Name="TimeDisplay" Margin="10,146,10,93" TextWrapping="Wrap" Text="HH:MM:SS" VerticalAlignment="Center" FontSize="60" Grid.Column="0"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Column="1" Margin="0,10,10,33">
                <StackPanel Name="AlarmPanel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="119" Grid.Column="1" Margin="0,10,0,0">
                    <!-- - ->
                <Grid Height="18">
                    <TextBlock x:Name="textBox1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" Width="68"/>
                    <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="68,-1,0,0" VerticalAlignment="Top" Width="39"/>
                </Grid>
                <!- - -->
                </StackPanel>
            </ScrollViewer>

            <Button x:Name="AddAlarmButton" Content="Add Alarm" HorizontalAlignment="Left" Margin="29,300,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>


        </Grid>
    </Viewbox>
</Window>
