seng403alarmclock/OptionsWindow.xaml

<Window x:Class="seng403alarmclock.GUI.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:seng403alarmclock.GUI"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="300" ResizeMode="NoResize">
    <Viewbox Margin="0,0,4,3">
        <StackPanel Height="698" Width="749">
            <Grid Height="105" VerticalAlignment="Top" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="453*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Snooze_Period_minutes_Label" Content="1" Margin="15,6,15,0" FontWeight="Bold" Background="{x:Null}" RenderTransformOrigin="1.217,0.442" Grid.Column="2" FontSize="36" Grid.Row="1">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.172"/>
                            <TranslateTransform X="-0.006" Y="-0.061"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Button x:Name="snooze_Plus" Content="+" BorderBrush="{x:Null}" BorderThickness="3" FontWeight="Bold" Grid.Column="3" Background="#FFCBC8C8" FontSize="36" Grid.Row="1"/>
                <Button x:Name="snooze_Minus" Content="-" BorderBrush="{x:Null}" BorderThickness="3" FontWeight="Bold" Grid.Column="1" Background="#FFCBC8C8" FontSize="36" Grid.Row="1"/>
                <Label x:Name="snooze_duration_label" Content="Snooze Duration" Margin="18,0,0,8" HorizontalContentAlignment="Center" Background="{x:Null}" FontSize="36" VerticalAlignment="Bottom" Height="58" Grid.Row="1" HorizontalAlignment="Left" Width="320"/>

            </Grid>
            <Grid Height="105" VerticalAlignment="Top" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <DatePicker Name="DatePicker" Grid.Row="1" Margin="421,2,218,39">
                    <DatePicker.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                        </TransformGroup>
                    </DatePicker.RenderTransform>
                </DatePicker>
                <Label Content="Customize Date" HorizontalAlignment="Left" Margin="41,4,0,0" VerticalAlignment="Top" FontSize="36" Grid.Row="1"/>
            </Grid>
            <Grid Height="105" VerticalAlignment="Top" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>

                <Viewbox Margin="350,0,0,5" Height="100" Grid.RowSpan="3" VerticalAlignment="Bottom">
                    <Grid>
                        <TextBox x:Name="hours" Grid.Row ="1" BorderThickness="0" HorizontalAlignment="Left" Height="14" Margin="7,10,0,0" TextWrapping="Wrap" Text="HH" VerticalAlignment="Top" Width="24"/>
                        <TextBox x:Name="minutes" Grid.Row ="1" BorderThickness="0" HorizontalAlignment="Left" Height="14" Margin="41,10,0,0" TextWrapping="Wrap" Text="MM" VerticalAlignment="Top" Width="38"/>
                        <TextBlock x:Name="colon" Grid.Row ="1" HorizontalAlignment="Left" Height="14" Margin="31,10,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
                        <Button x:Name="AMPM" Grid.Row ="1" Content="AM" HorizontalAlignment="Left" Height="32" Margin="66,2,0,0" VerticalAlignment="Top" Width="43" BorderThickness="0" Background="White"/>
                        <RepeatButton x:Name="hrUp"  Grid.Row ="1" FontFamily="Segoe UI Symbol" Content="&#xE014;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="7,-7,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <RepeatButton x:Name="minUp" Grid.Row ="1" FontFamily="Segoe UI Symbol" Content="&#xE014;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="43,-7,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <RepeatButton x:Name="minDown" Grid.Row ="1" FontFamily="Segoe UI Symbol" Content="&#xE015;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="43,23,0,-7" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <RepeatButton x:Name="hrDown" Grid.Row ="1" FontFamily="Segoe UI Symbol" Content="&#xE015;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="7,23,0,-7" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </Grid>

                </Viewbox>



                <Label Content="Customize Time" HorizontalAlignment="Left" Margin="41,4,0,0" VerticalAlignment="Top" FontSize="36" Grid.Row="1"/>
            </Grid>
        </StackPanel>
    </Viewbox>
</Window>
