seng403alarmclock/OptionsWindow.xaml

<Window x:Class="seng403alarmclock.GUI.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:seng403alarmclock.GUI"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="300" ResizeMode="NoResize">
    <StackPanel Margin="10,10,14,12">
        <Grid Height="43" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Snooze_Period_minutes_Label" Content="1" Margin="13,0,51,8" FontWeight="Bold" Background="{x:Null}" RenderTransformOrigin="1.217,0.442" Grid.Column="2" VerticalAlignment="Bottom" Height="26" Grid.ColumnSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.172"/>
                        <TranslateTransform X="-0.006" Y="-0.061"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button x:Name="snooze_Plus" Content="+" BorderBrush="{x:Null}" BorderThickness="3" FontWeight="Bold" Margin="0,0,24,10" Grid.Column="3" VerticalAlignment="Bottom" Height="24" Background="#FFCBC8C8"/>
            <Button x:Name="snooze_Minus" Content="-" Margin="10,0,0,10" BorderBrush="{x:Null}" BorderThickness="3" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Bottom" Height="24" Background="#FFCBC8C8"/>
            <Label x:Name="snooze_duration_label" Content="snooze duration" Margin="10,10,32,8" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="25" Background="{x:Null}"/>

        </Grid>
    </StackPanel>
</Window>
