seng403alarmclock_silverlight_frontend/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="seng403alarmclock_silverlight_frontend.MainPage"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    d:DesignHeight="1050" d:DesignWidth="1920">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <Storyboard x:Name="AddEditSlideIn">
                <DoubleAnimation
                    Storyboard.TargetName="AddEditPanel" 
                    Storyboard.TargetProperty="(Canvas.Left)"
                    From="1920"
                    To="1520"
                    Duration="00:00:00.1"
                />
            </Storyboard>
            <Storyboard x:Name="AddEditSlideOut">
                <DoubleAnimation
                    Storyboard.TargetName="AddEditPanel" 
                    Storyboard.TargetProperty="(Canvas.Left)"
                    From="1520"
                    To="1920"
                    Duration="00:00:00.1"
                />
            </Storyboard>
        </Grid.Resources>
        <Canvas>
            <Grid  x:Name="mainPanel"  Height="1050" Width="1920" Background="Black">
                <TextBlock x:Name="time" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00:00:00 PM" VerticalAlignment="Top" FontSize="200" Canvas.Left="247" Canvas.Top="303" Margin="92,384,0,0" Foreground="Gray"/>
                <Button x:Name="addAlarmButton" Content="&#xE109;" HorizontalAlignment="Left" Margin="1296,860,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Symbol" FontSize="64" Foreground="Green"/>
                <ListBox x:Name="listBox" HorizontalAlignment="Left"  Margin="92,750,0,0" VerticalAlignment="Top" Width="1304" Background="Black" BorderBrush="Black">
                    <StackPanel x:Name="alarmPanel" Orientation="Horizontal" Height="100">
                       
                    </StackPanel>
                </ListBox>

                <Button x:Name="DigitalButton" Content="Digital" HorizontalAlignment="Left" Margin="172,0,0,931" VerticalAlignment="Bottom" Width="75"/>
                <Button x:Name="AnalogButton" Content="Analog" HorizontalAlignment="Left" Margin="252,0,0,931" VerticalAlignment="Bottom" Width="75"/>



                <Button x:Name="AddEditButton" Content="AddEdit" HorizontalAlignment="Left" Margin="203,179,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBlock x:Name="date_analog" Margin="51,384,-31,549" TextWrapping="Wrap" Text="Monday, January 3rd" VerticalAlignment="Center" FontSize="80" TextAlignment="Center" Foreground="DarkGray" Grid.Column="0"/>

                <Image x:Name="MinuteHand" HorizontalAlignment="Left" Height="355" Margin="129,268,0,0" VerticalAlignment="Top" Width="357" Source="clockhand.png"/>
                <Image x:Name="HourHand" HorizontalAlignment="Left" Height="200" Margin="207,346,0,0" VerticalAlignment="Top" Width="201" Source="clockhand.png"/>
                <TextBlock x:Name="AMPM_Analog" HorizontalAlignment="Left" Margin="263,343,0,0" TextWrapping="Wrap" Text="AM" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray" />
                <Image x:Name="ClockBack" HorizontalAlignment="Left" Height="431" Margin="92,230,0,0" VerticalAlignment="Top" Width="511" Source="bg1.png"/>

            </Grid>
        </Canvas>
        <Canvas>
            <Grid x:Name="AddEditPanel" HorizontalAlignment="Left" Height="1050" VerticalAlignment="Top" Width="400" Background="DarkGray" Canvas.Left="1920">


                <sdk:Label x:Name="AddEditTitle" HorizontalAlignment="Left" Height="58" Margin="51,30,0,0" VerticalAlignment="Top" Width="293" Content="Add Alarm" FontSize="50"/>
                <TextBox x:Name="AddEditLabelBox" HorizontalAlignment="Left" Height="39" Margin="152,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="192"/>
                <sdk:Label HorizontalAlignment="Left" Height="39" Margin="51,121,0,0" VerticalAlignment="Top" Width="96" FontSize="30" Content="Name"/>

                <!-- The 4 repeat buttons, 2 text boxes, button and textblock below are all controlled by TimeSelector -->
                <RepeatButton x:Name="HourUp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="52" Margin="90,165,0,0" Template="{x:Null}">
                    <RepeatButton.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray" RadiusX="5" RadiusY="5"/>
                            <sdk:Label FontFamily="Segoe UI Symbol" Content="&#xE010;" FontSize="50" Foreground="Black" HorizontalAlignment="Center"/>
                        </Grid>
                    </RepeatButton.Content>
                </RepeatButton>
                <RepeatButton x:Name="MinuteUp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="52" Margin="184,165,0,0" Template="{x:Null}">
                    <RepeatButton.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray" RadiusX="5" RadiusY="5"/>
                            <sdk:Label FontFamily="Segoe UI Symbol" Content="&#xE010;" FontSize="50" Foreground="Black" HorizontalAlignment="Center"/>
                        </Grid>
                    </RepeatButton.Content>
                </RepeatButton>
                <RepeatButton x:Name="HourDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="52"  Margin="90,238,0,0" Template="{x:Null}">
                    <RepeatButton.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray" RadiusX="5" RadiusY="5"/>
                            <sdk:Label FontFamily="Segoe UI Symbol" Content="&#xE011;" FontSize="50" Foreground="Black" HorizontalAlignment="Center"/>
                        </Grid>
                    </RepeatButton.Content>
                </RepeatButton>
                <RepeatButton x:Name="MinuteDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="52" Margin="184,238,0,0" Template="{x:Null}">
                    <RepeatButton.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray" RadiusX="5" RadiusY="5"/>
                            <sdk:Label FontFamily="Segoe UI Symbol" Content="&#xE011;" FontSize="50" Foreground="Black" HorizontalAlignment="Center"/>
                        </Grid>
                    </RepeatButton.Content>
                </RepeatButton>
                <TextBox x:Name="HourInput" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="90,226,0,0" TextWrapping="Wrap" Text="HH" VerticalAlignment="Top" Width="52" Background="DarkGray" TextAlignment="Center"/>
                <TextBox x:Name="MinuteInput" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="184,226,0,0" TextWrapping="Wrap" Text="MM" VerticalAlignment="Top" Width="52" Background="DarkGray" TextAlignment="Center"/>
                <Button x:Name="AMPM" Height="34" Margin="277,226,0,0" Template="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray" RadiusX="5" RadiusY="5"/>
                            <sdk:Label Content="AM" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="156,220,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="30"/>
                <!--(End TimeSelector Elements)-->
                <Viewbox Margin="51,325,17,659">
                    <CheckBox x:Name="RepeatCheckbox" Content="Repeat" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="91" />
                </Viewbox>


                <Button x:Name="Sunday" Height="35" Margin="78,410,0,0" Template="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray"/>
                            <sdk:Label Content="U" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="Monday" Height="35" Margin="113,410,0,0" Template="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray"/>
                            <sdk:Label Content="M" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="Tuesday" Height="35" Margin="148,410,0,0" Template="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray"/>
                            <sdk:Label Content="T" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="Wednesday" Height="35" Margin="182.5,410,0,0" Template="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray"/>
                            <sdk:Label Content="W" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="Thursday" Height="35" Margin="218,410,0,0" Template="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray"/>
                            <sdk:Label Content="R" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="Friday" Height="35" Margin="253,410,0,0" Template="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray"/>
                            <sdk:Label Content="F" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="Saturday" Height="35" Margin="288,410,0,0" Template="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray"/>
                            <sdk:Label Content="S" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Viewbox Margin="78,483,77,525">
                    <ComboBox x:Name="AudioFileComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </Viewbox>



                <Button x:Name="SaveAlarm" Height="30" Margin="228,871,0,0" Template="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="Black" RadiusX="5" RadiusY="5"/>
                            <sdk:Label Content="Save Alarm" FontSize="20" Foreground="DarkGray" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="CancelAddEdit"  HorizontalAlignment="Left" Margin="30,871,0,0" Template="{x:Null}" Width="147" Height="30" VerticalAlignment="Top">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="Black" RadiusX="5" RadiusY="5"/>
                            <sdk:Label Content="Cancel" FontSize="20" Foreground="DarkGray" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"/>
                        </Grid>
                    </Button.Content>
                </Button>





            </Grid>
        </Canvas>
        <ScrollBar x:Name="scrollBar1" HorizontalAlignment="Left" Margin="-422,637,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
