seng403alarmclock_silverlight_frontend/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="seng403alarmclock_silverlight_frontend.MainPage"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    d:DesignHeight="1050" d:DesignWidth="1920">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <Storyboard x:Name="AddEditSlideIn">
                <DoubleAnimation
                    Storyboard.TargetName="AddEditPanel" 
                    Storyboard.TargetProperty="(Canvas.Left)"
                    From="1920"
                    To="1520"
                    Duration="00:00:00.1"
                />
            </Storyboard>
            <Storyboard x:Name="AddEditSlideOut">
                <DoubleAnimation
                    Storyboard.TargetName="AddEditPanel" 
                    Storyboard.TargetProperty="(Canvas.Left)"
                    From="1520"
                    To="1920"
                    Duration="00:00:00.1"
                />
            </Storyboard>

            <Storyboard x:Name="OptionsSlideIn">
                <DoubleAnimation
                    Storyboard.TargetName="Options_Panel"
                    Storyboard.TargetProperty="(Canvas.Left)"
                    From="-400"
                    To="0"
                    Duration="00:00:00.1"
                />
            </Storyboard>
            <Storyboard x:Name="OptionsSlideOut">
                <DoubleAnimation
                    Storyboard.TargetName="Options_Panel" 
                    Storyboard.TargetProperty="(Canvas.Left)"
                    From="0"
                    To="-400"
                    Duration="00:00:00.1"
                />
            </Storyboard>
        </Grid.Resources>
        <Canvas x:Name="mainApp">
            <Grid  x:Name="mainPanel"  Height="1050" Width="1920" Background="Black">
                <TextBlock x:Name="time" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="200" Canvas.Left="247" Canvas.Top="303" Margin="92,384,0,0" Foreground="Gray"/>
                <TextBlock x:Name="date" HorizontalAlignment="Left" TextWrapping="Wrap" Text="date" VerticalAlignment="Top" FontSize="80" Canvas.Left="247" Canvas.Top="303" Margin="110,259,0,0" Foreground="Gray" Height="155" Width="1107"/>

                <Button x:Name="AddEditButton" Content="AddEdit" HorizontalAlignment="Left" Margin="203,179,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBlock x:Name="date_analog" Margin="51,384,-31,549" TextWrapping="Wrap" Text="Monday, January 3rd" VerticalAlignment="Center" FontSize="80" TextAlignment="Center" Foreground="DarkGray" Grid.Column="0"/>

                <Image x:Name="MinuteHand" HorizontalAlignment="Left" Height="355" Margin="129,268,0,0" VerticalAlignment="Top" Width="357" Source="clockhand.png"/>
                <Image x:Name="HourHand" HorizontalAlignment="Left" Height="200" Margin="207,346,0,0" VerticalAlignment="Top" Width="201" Source="clockhand.png"/>
                <TextBlock x:Name="AMPM_Analog" HorizontalAlignment="Left" Margin="263,343,0,0" TextWrapping="Wrap" Text="AM" VerticalAlignment="Top" FontSize="18" Foreground="DarkGray" />
                <Image x:Name="ClockBack" HorizontalAlignment="Left" Height="431" Margin="92,230,0,0" VerticalAlignment="Top" Width="511" Source="bg1.png"/>

            </Grid>
        </Canvas>
        <Canvas x:Name="AddEdit">
            <Grid x:Name="AddEditPanel" HorizontalAlignment="Left" Height="1050" VerticalAlignment="Top" Width="400" Background="DarkGray" Canvas.Left="1920">


                <sdk:Label x:Name="AddEditTitle" HorizontalAlignment="Left" Height="58" Margin="51,30,0,0" VerticalAlignment="Top" Width="293" Content="Add Alarm" FontSize="50"/>
                <TextBox x:Name="AddEditLabelBox" HorizontalAlignment="Left" Height="39" Margin="152,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="192"/>
                <sdk:Label HorizontalAlignment="Left" Height="39" Margin="51,121,0,0" VerticalAlignment="Top" Width="96" FontSize="30" Content="Name"/>

                <!-- The 4 repeat buttons, 2 text boxes, button and textblock below are all controlled by TimeSelector -->
                <RepeatButton x:Name="HourUp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="52" Margin="90,165,0,0" Template="{x:Null}">
                    <RepeatButton.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray" RadiusX="5" RadiusY="5"/>
                            <sdk:Label FontFamily="Segoe UI Symbol" Content="&#xE010;" FontSize="50" Foreground="Black" HorizontalAlignment="Center"/>
                        </Grid>
                    </RepeatButton.Content>
                </RepeatButton>
                <RepeatButton x:Name="MinuteUp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="52" Margin="184,165,0,0" Template="{x:Null}">
                    <RepeatButton.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray" RadiusX="5" RadiusY="5"/>
                            <sdk:Label FontFamily="Segoe UI Symbol" Content="&#xE010;" FontSize="50" Foreground="Black" HorizontalAlignment="Center"/>
                        </Grid>
                    </RepeatButton.Content>
                </RepeatButton>
                <RepeatButton x:Name="HourDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="52"  Margin="90,238,0,0" Template="{x:Null}">
                    <RepeatButton.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray" RadiusX="5" RadiusY="5"/>
                            <sdk:Label FontFamily="Segoe UI Symbol" Content="&#xE011;" FontSize="50" Foreground="Black" HorizontalAlignment="Center"/>
                        </Grid>
                    </RepeatButton.Content>
                </RepeatButton>
                <RepeatButton x:Name="MinuteDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="52" Margin="184,238,0,0" Template="{x:Null}">
                    <RepeatButton.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray" RadiusX="5" RadiusY="5"/>
                            <sdk:Label FontFamily="Segoe UI Symbol" Content="&#xE011;" FontSize="50" Foreground="Black" HorizontalAlignment="Center"/>
                        </Grid>
                    </RepeatButton.Content>
                </RepeatButton>
                <TextBox x:Name="HourInput" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="90,226,0,0" TextWrapping="Wrap" Text="HH" VerticalAlignment="Top" Width="52" Background="DarkGray" TextAlignment="Center"/>
                <TextBox x:Name="MinuteInput" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="184,226,0,0" TextWrapping="Wrap" Text="MM" VerticalAlignment="Top" Width="52" Background="DarkGray" TextAlignment="Center"/>
                <Button x:Name="AMPM" Height="34" Margin="277,226,0,0" Template="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="DarkGray" RadiusX="5" RadiusY="5" Grid.RowSpan="2"/>
                            <sdk:Label Content="AM" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Margin="8,0,7,0" Grid.RowSpan="2"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Grid.RowSpan="2"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="156,220,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="30"/>
                <!--(End TimeSelector Elements)-->
                <Viewbox Margin="51,325,17,659">
                    <CheckBox x:Name="RepeatCheckbox" Content="Repeat" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="91" />
                </Viewbox>


                <Button x:Name="Sunday" Height="35" Margin="78,410,0,0" Template="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray"/>
                            <sdk:Label Content="U" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="Monday" Height="35" Margin="113,410,0,0" Template="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray"/>
                            <sdk:Label Content="M" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="Tuesday" Height="35" Margin="148,410,0,0" Template="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray"/>
                            <sdk:Label Content="T" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="Wednesday" Height="35" Margin="182.5,410,0,0" Template="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray"/>
                            <sdk:Label Content="W" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="Thursday" Height="35" Margin="218,410,0,0" Template="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray"/>
                            <sdk:Label Content="R" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="Friday" Height="35" Margin="253,410,0,0" Template="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray"/>
                            <sdk:Label Content="F" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="Saturday" Height="35" Margin="288,410,0,0" Template="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="DarkGray"/>
                            <sdk:Label Content="S" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Viewbox Margin="78,483,77,525">
                    <ComboBox x:Name="AudioFileComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                </Viewbox>



                <Button x:Name="SaveAlarm" Height="30" Margin="228,871,0,0" Template="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="Black" RadiusX="5" RadiusY="5"/>
                            <sdk:Label Content="Save Alarm" FontSize="20" Foreground="DarkGray" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="CancelAddEdit"  HorizontalAlignment="Left" Margin="30,871,0,0" Template="{x:Null}" Width="147" Height="30" VerticalAlignment="Top">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="Black" RadiusX="5" RadiusY="5"/>
                            <sdk:Label Content="Cancel" FontSize="20" Foreground="DarkGray" HorizontalAlignment="Center"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Canvas>
        <Canvas x:Name="Options" HorizontalAlignment="Left" VerticalAlignment="Top" Height="1050" Width="1920">
            <StackPanel x:Name="Options_Panel" HorizontalAlignment="Left" Height="1050" VerticalAlignment="Top" Width="400" Background="DarkGray" Canvas.Left="-400">
                <Button x:Name="Options_Button" HorizontalAlignment="Left" Margin="402,0,-42,0" VerticalAlignment="Top" Width="40" Height="43"/>
                <sdk:Label x:Name="Options_Title" HorizontalAlignment="Center" Height="58" Margin="15,0,5,0" VerticalAlignment="Top" Width="380" Content="Options" FontSize="50"/>
                <Grid x:Name="padding" HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="390">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
                <Grid x:Name="SnoozeDuration_UI" HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="390">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>

                    <RepeatButton x:Name="sDuration_inc" FontFamily="Segoe UI Symbol" Content="&#xE013;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="48" Margin="204,28,0,0" Grid.Column="1" FontSize="20" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
                    <RepeatButton x:Name="sDuration_dec" FontFamily="Segoe UI Symbol" Content="&#xE012;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="47" Margin="101,28,0,0" Grid.Column="1" FontSize="20"/>
                    <sdk:Label x:Name="sDuration_Label" HorizontalAlignment="Left" Height="28" Margin="168,33,0,0" VerticalAlignment="Top" Width="31" Content="1" FontSize="20" Grid.Column="1" BorderThickness="1"/>
                    <sdk:Label x:Name="sUI_Label" HorizontalAlignment="Left" Height="28" Margin="0,28,0,0" VerticalAlignment="Top" Width="202" Content="Snooze Duraton" FontSize="20" Grid.ColumnSpan="2"/>

                </Grid>
                <Grid x:Name="CustomDate_UI" Height="100">
                    <sdk:DatePicker x:Name="cdDatePicker" Width="120" Margin="239,40,41,25"/>
                    <sdk:Label x:Name="CustomDate_Label" HorizontalAlignment="Left" Height="28" Margin="10,42,0,0" VerticalAlignment="Top" Width="145" Content="Custom Date" FontSize="20"/>
                </Grid>
                <Grid x:Name="CustomTime_UI" Height="100">
                    <sdk:Label x:Name="CustomTime_Label" HorizontalAlignment="Left" Height="28" Margin="10,42,0,0" VerticalAlignment="Top" Width="145" Content="Custom Time" FontSize="20"/>
                    <RepeatButton x:Name="ctHourUp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="52" Margin="156,-28,0,0" Template="{x:Null}">
                        <Grid>
                            <Rectangle Fill="DarkGray" RadiusX="5" RadiusY="5"/>
                            <sdk:Label FontFamily="Segoe UI Symbol" Content="&#xE010;" FontSize="50" Foreground="Black" HorizontalAlignment="Center"/>
                        </Grid>
                    </RepeatButton>
                    <RepeatButton x:Name="ctMinuteUp" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="52" Margin="250,-28,0,0" Template="{x:Null}">
                        <Grid>
                            <Rectangle Fill="DarkGray" RadiusX="5" RadiusY="5"/>
                            <sdk:Label FontFamily="Segoe UI Symbol" Content="&#xE010;" FontSize="50" Foreground="Black" HorizontalAlignment="Center"/>
                        </Grid>
                    </RepeatButton>
                    <RepeatButton x:Name="ctHourDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="52"  Margin="156,45,0,-13" Template="{x:Null}">
                        <Grid>
                            <Rectangle Fill="DarkGray" RadiusX="5" RadiusY="5"/>
                            <sdk:Label FontFamily="Segoe UI Symbol" Content="&#xE011;" FontSize="50" Foreground="Black" HorizontalAlignment="Center"/>
                        </Grid>
                    </RepeatButton>
                    <RepeatButton x:Name="ctMinuteDown" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="52" Margin="250,45,0,-13" Template="{x:Null}">
                        <Grid>
                            <Rectangle Fill="DarkGray" RadiusX="5" RadiusY="5"/>
                            <sdk:Label FontFamily="Segoe UI Symbol" Content="&#xE011;" FontSize="50" Foreground="Black" HorizontalAlignment="Center"/>
                        </Grid>
                    </RepeatButton>
                    <TextBox x:Name="ctHourInput" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="156,33,0,0" TextWrapping="Wrap" Text="HH" VerticalAlignment="Top" Width="52" Background="DarkGray" TextAlignment="Center"/>
                    <TextBox x:Name="ctMinuteInput" BorderBrush="Black" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="250,33,0,0" TextWrapping="Wrap" Text="MM" VerticalAlignment="Top" Width="52" Background="DarkGray" TextAlignment="Center"/>
                    <Button x:Name="ctAMPM" Height="34" Margin="343,33,0,0" Template="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="DarkGray" RadiusX="5" RadiusY="5" Grid.RowSpan="2"/>
                            <sdk:Label Content="AM" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Margin="8,0,7,0" Grid.RowSpan="2"/>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Grid.RowSpan="2"/>
                        </Grid>
                    </Button>
                    <TextBlock x:Name="ctColon" HorizontalAlignment="Left" Margin="222,27,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="30"/>
                </Grid>
                <Grid x:Name="TimeZone_UI" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="400">
                    <sdk:Label x:Name="TimeZone_Label" HorizontalAlignment="Left" Height="28" Margin="10,42,-55,0" VerticalAlignment="Top" Width="145" Content="Timezone" FontSize="20"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="200,46,0,0" VerticalAlignment="Top" Width="145" Height="24">
                        <ComboBoxItem FontSize="36" Content="UTC -12:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC -11:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC -10:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC -9:30" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC -9:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC -8:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC -7:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC -6:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC -5:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC -4:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC -3:30" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC -3:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC -2:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC -1:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC 0:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +1:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +2:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +3:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +3:30" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +4:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +4:30" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +5:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +5:30" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +5:45" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +6:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +6:30" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +7:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +8:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +8:30" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +8:45" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +9:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +9:30" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +10:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +10:30" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +11:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +12:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +12:45" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +13:00" Width="296"/>
                        <ComboBoxItem FontSize="36" Content="UTC +14:00" Width="296"/>
                    </ComboBox>
                </Grid>
                <Grid x:Name="DisplayMode_UI" Height="100">
                    <Button x:Name="DigitalButton" Content="Digital" HorizontalAlignment="Left" Margin="165,0,0,30" VerticalAlignment="Bottom" Width="106" Height="38"/>
                    <Button x:Name="AnalogButton" Content="Analog" HorizontalAlignment="Left" Margin="284,0,0,30" VerticalAlignment="Bottom" Width="106" Height="38"/>
                    <sdk:Label x:Name="DisplayMode_title" HorizontalAlignment="Center" Height="35" Margin="0,35,250,0" VerticalAlignment="Top" Width="150" Content="Display Mode" FontSize="20"/>
                </Grid>
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>
